# dujs-work-parent

./: pom.xml
dujs-work-bookmark/: pom.xml
dujs-work-bookmark/src/main/java/com/wxy/bookmark/: Application.java
dujs-work-bookmark/src/main/java/com/wxy/bookmark/configuration/: SwaggerConfiguration.java
dujs-work-bookmark/src/main/java/com/wxy/bookmark/controller/: BookmarkController.java
dujs-work-bookmark/src/main/java/com/wxy/bookmark/exception/: GlobalExceptionHandler.java
dujs-work-bookmark/src/main/resources/: application.properties
dujs-work-management/: pom.xml
dujs-work-management/src/main/java/com/wxy/management/: Application.java
dujs-work-management/src/main/java/com/wxy/management/configuration/: SwaggerConfiguration.java
dujs-work-management/src/main/java/com/wxy/management/controller/: UserController.java
dujs-work-management/src/main/java/com/wxy/management/exception/: GlobalExceptionHandler.java
dujs-work-management/src/main/java/com/wxy/management/request/: UserParam.java
dujs-work-management/src/main/resources/: application.properties
dujs-work-notebook/: pom.xml
dujs-work-notebook/src/main/java/com/wxy/note/: Application.java
dujs-work-notebook/src/main/java/com/wxy/note/configuration/: SwaggerConfiguration.java
dujs-work-notebook/src/main/java/com/wxy/note/controller/: CategoryController.java  NoteClassController.java  NoteController.java
dujs-work-notebook/src/main/java/com/wxy/note/exception/: GlobalExceptionHandler.java
dujs-work-notebook/src/main/resources/: application.properties
dujs-work-persistence/: pom.xml
dujs-work-persistence/src/main/java/com/wxy/: Application.java
dujs-work-persistence/src/main/java/com/wxy/configuration/: MapperConfiguration.java
dujs-work-persistence/src/main/java/com/wxy/core/: BaseMapper.java
dujs-work-persistence/src/main/java/com/wxy/entity/: NoteClass.java
dujs-work-persistence/src/main/java/com/wxy/mapper/: NoteClassMapper.java
dujs-work-persistence/src/main/java/com/wxy/service/: BookmarkServiceImpl.java  NoteClassService.java  NoteService.java  NoteServiceImpl.java
dujs-work-persistence/src/main/java/com/wxy/service/impl/: NoteClassServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
dujs-work-persistence/src/main/resources/: application.properties
dujs-work-persistence/src/main/resources/database/: init.sql
dujs-work-persistence/src/main/resources/mapping/: BookmarkMapper.xml  NoteClassMapper.xml  NoteMapper.xml
dujs-work-persistence/src/test/java/com/wxy/mapper/: BookmarkMapperTest.java  CategoryMapperTest.java  NoteClassMapperTest.java  NoteMapperTest.java  UserMapperTest.java
dujs-work-persistence/src/test/java/com/wxy/service/: BookmarkServiceTest.java  CategoryServiceTest.java  NoteClassServiceTest.java  NoteServiceTest.java  UserServiceTest.java
